{
  "manifest_version": 3,
  "name": "Portal Enhancer",
  "version": "1.2",
  "description": "Portal Enhancer for AABU student portal",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Portal Enhancer",
    "default_icon": {
      "16": "images/icon16.png",
      "32": "images/icon32.png",
      "48": "images/icon48.png",
      "64": "images/icon64.png",
      "128": "images/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "https://student.aabu.edu.jo/nreg/*"
  ],
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "64": "images/icon64.png",
    "128": "images/icon128.png"
  },
  "content_scripts": [
    {
      "js": ["contentScript.js"],
      "matches": ["https://student.aabu.edu.jo/nreg/*"]
    }
  ],
  "web_accessible_resources": [{
    "resources": ["popup.html", "popup.css", "calculator/calc.html"],
    "matches": ["*://*/*"],
    "suggested_key": ["suggested_key"]
  }]
}